# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXwk79BfFfwj47Wjkq3ZNXNhIv32owTbk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=afabric-ecommercestore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=afabric-ecommercestore
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=afabric-ecommercestore.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=592777010808
NEXT_PUBLIC_FIREBASE_APP_ID=1:592777010808:web:a380a9a5ee0305a17e978d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R63GJ7Q3QN

# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_f6b9ab57b7b84e1ee1d4b97d94e7b0b5f138b03d
NEXT_PUBLIC_SUPABASE_URL=https://nmszldsyxupidfuwxwkn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc3psZHN5eHVwaWRmdXd4d2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODQwMTIsImV4cCI6MjA1MTg2MDAxMn0.Gog6zihpnrc4430T6LvRNsnmTjesuD6zICrKG6giQcQ